<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESA 4 - Parametrisierte Flächen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<h1>ESA 4 - Parametrisierte Flächen</h1>

<div class="title-container">
    <div>Möbiusband</div>
    <div>Hyperboloid</div>
</div>
<div class="canvas-container">
    <canvas id="canvas1" width="400" height="400"></canvas>
    <canvas id="canvas2" width="400" height="400"></canvas>

</div>
<div class="control"><i>Flächen kolorieren = C</i></div>

<h2>Dokumentation</h2>
<div class="documentation">
    Das linke Objekt ist ein <b>Möbiusband</b>, das durch eine Parametrisierung in 3D erzeugt wird.
    <i>(Colorierung abhängig von der z-Tiefe)</i><br>
    Ein Möbiusband ist eine einseitige Fläche mit nur einer Kante und einer Fläche.
    In diesem Kontext wird es durch eine parametrische Gleichung in 3D erzeugt, die eine Schleife mit einer halben
    Drehung darstellt. Es ist ein klassisches Beispiel für eine nicht-orientierbare Fläche.

    <br/><br>
    Das Objekt rechts ist ein <b>Hyperboloid</b>, das ebenfalls durch eine Parametrisierung in 3D erzeugt wird.
    <i>(Colorierung abhängig von der z-Tiefe)</i><br>
    Ein Hyperboloid ist eine doppelt gekrümmte Fläche, die durch eine Hyperbel erzeugt wird, die um eine ihrer Achsen
    rotiert. In diesem Kontext wird es durch eine parametrische Gleichung in 3D erzeugt, die eine symmetrische,
    sattelförmige Struktur darstellt.
</div>

<script src="script.js"></script>
</body>

<style lang="css">
    body {
        font-family: 'Roboto', sans-serif;
        background-color: beige;
        text-align: center;
    }
    .canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 0 20px;
    }
    .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 290px;
        margin: 20px 0 0;
        font-size: 1.2rem;
    }
    canvas {
        border-radius: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
    }
    .control {
        font-size: 1rem;
        color: #66CD66;
    }
    .documentation {
        margin-bottom: 100px;
    }
</style>

</html>
